project_id = "internal-test-prj-ly"
project_id2="spatial-ship-354209"
network = "shared-network"
google_compute_global_address="shared-range"
region="us-east1"
google_apigee_environment="shared-env-dev"
google_apigee_envgroup="shared-dev-internal"
google_apigee_instance="shared-org-instance-us-east1"
google_compute_subnetwork="shared-sub"
google_compute_region_backend_service="sharedproducer-service"
google_compute_health_check="sharedproducer-service-health-check"
google_compute_forwarding_rule="shared-forwarding-rule"
google_compute_service_attachment="shared-attachment"
