id = "run-YUy4qsYhsrXvM7oa"
created_at = "2022-08-22T07:08:51.233Z"
message = "Triggered via UI"
commit_sha = "d3f8facbf5eb76450530904a04c2164b666639f7"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-09T05:34:09.416Z",
	"description": null,
	"id":          "ws-U5tsN2hkj1C6Yiid",
	"name":        "apigeex_sharedvpc",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/apigeex_sharedvpc",
		"identifier":         "ElakkiyaChezhian/apigeex_sharedvpc",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
