import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {},
						"references": {
							"project": [
								"var.project_id",
							],
						},
						"version": "",
					},
				},
				"config": {},
				"references": {
					"project": [
						"var.project_id",
					],
				},
				"version": "",
			},
		},
		"resources": {
			"google_apigee_envgroup": {
				"env_grp_dev1": {
					"config": {
						"hostnames": [
							"grp.test.com",
						],
					},
					"provisioners": null,
					"references": {
						"hostnames": [],
						"name": [
							"var.google_apigee_envgroup",
						],
						"org_id": [
							"google_apigee_organization.apigeex_org.id",
							"google_apigee_organization.apigeex_org",
						],
					},
				},
			},
			"google_apigee_environment": {
				"apigee_org_region_env1": {
					"config": {
						"description":  "apigee-env-dev",
						"display_name": "apigee-env-dev",
					},
					"provisioners": null,
					"references": {
						"description":  [],
						"display_name": [],
						"name": [
							"var.google_apigee_environment",
						],
						"org_id": [
							"google_apigee_organization.apigeex_org.id",
							"google_apigee_organization.apigeex_org",
						],
					},
				},
			},
			"google_apigee_instance": {
				"apigee_instance1": {
					"config":       {},
					"provisioners": null,
					"references": {
						"location": [
							"var.region",
						],
						"name": [
							"var.google_apigee_instance",
						],
						"org_id": [
							"google_apigee_organization.apigeex_org.id",
							"google_apigee_organization.apigeex_org",
						],
					},
				},
			},
			"google_apigee_instance_attachment": {
				"apigee_instance_attachment1": {
					"config":       {},
					"provisioners": null,
					"references": {
						"environment": [
							"google_apigee_environment.apigee_org_region_env1.name",
							"google_apigee_environment.apigee_org_region_env1",
						],
						"instance_id": [
							"google_apigee_instance.apigee_instance1.id",
							"google_apigee_instance.apigee_instance1",
						],
					},
				},
			},
			"google_apigee_organization": {
				"apigee_org": {
					"config":       {},
					"provisioners": null,
					"references": {
						"authorized_network": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"project_id": [
							"var.project_id2",
						],
					},
				},
				"apigeex_org": {
					"config":       {},
					"provisioners": null,
					"references": {
						"analytics_region": [
							"var.region",
						],
						"authorized_network": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"project_id": [
							"var.project_id",
						],
					},
				},
			},
			"google_compute_forwarding_rule": {
				"apigee_ilb_target_service": {
					"config": {
						"all_ports":             true,
						"load_balancing_scheme": "INTERNAL",
					},
					"provisioners": null,
					"references": {
						"all_ports": [],
						"backend_service": [
							"google_compute_region_backend_service.producer_service_backend.id",
							"google_compute_region_backend_service.producer_service_backend",
						],
						"load_balancing_scheme": [],
						"name": [
							"var.google_compute_forwarding_rule",
						],
						"network": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"project": [
							"var.project_id2",
						],
						"region": [
							"var.region",
						],
					},
				},
			},
			"google_compute_global_address": {
				"apigee_range1": {
					"config": {
						"address_type":  "INTERNAL",
						"prefix_length": 16,
						"purpose":       "VPC_PEERING",
					},
					"provisioners": null,
					"references": {
						"address_type": [],
						"name": [
							"var.google_compute_global_address",
						],
						"network": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"prefix_length": [],
						"purpose":       [],
					},
				},
			},
			"google_compute_health_check": {
				"producer_service_health_check": {
					"config": {
						"check_interval_sec": 1,
						"tcp_health_check": [
							{
								"port": "80",
							},
						],
						"timeout_sec": 1,
					},
					"provisioners": null,
					"references": {
						"check_interval_sec": [],
						"name": [
							"var.google_compute_health_check",
						],
						"project": [
							"var.project_id2",
						],
						"tcp_health_check": [
							{
								"port": [],
							},
						],
						"timeout_sec": [],
					},
				},
			},
			"google_compute_network": {
				"apigee_network1": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"var.network",
						],
					},
				},
			},
			"google_compute_region_backend_service": {
				"producer_service_backend": {
					"config":       {},
					"provisioners": null,
					"references": {
						"health_checks": [
							"google_compute_health_check.producer_service_health_check.id",
							"google_compute_health_check.producer_service_health_check",
						],
						"name": [
							"var.google_compute_region_backend_service",
						],
						"project": [
							"var.project_id2",
						],
						"region": [
							"var.region",
						],
					},
				},
			},
			"google_compute_service_attachment": {
				"psc_ilb_service_attachment": {
					"config": {
						"connection_preference": "ACCEPT_AUTOMATIC",
						"enable_proxy_protocol": true,
					},
					"provisioners": null,
					"references": {
						"connection_preference": [],
						"enable_proxy_protocol": [],
						"name": [
							"var.google_compute_service_attachment",
						],
						"nat_subnets": [
							"google_compute_subnetwork.psc_ilb_nat.id",
							"google_compute_subnetwork.psc_ilb_nat",
						],
						"project": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"region": [
							"var.region",
						],
						"target_service": [
							"google_compute_forwarding_rule.apigee_ilb_target_service.id",
							"google_compute_forwarding_rule.apigee_ilb_target_service",
						],
					},
				},
			},
			"google_compute_subnetwork": {
				"psc_ilb_nat": {
					"config": {
						"ip_cidr_range": "10.56.0.0/22",
						"purpose":       "PRIVATE_SERVICE_CONNECT",
					},
					"provisioners": null,
					"references": {
						"ip_cidr_range": [],
						"name": [
							"var.google_compute_subnetwork",
						],
						"network": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"project": [
							"var.project_id",
						],
						"purpose": [],
						"region": [
							"var.region",
						],
					},
				},
			},
			"google_project_service": {
				"apis": {
					"config": {
						"disable_on_destroy": false,
					},
					"provisioners": null,
					"references": {
						"disable_on_destroy": [],
						"project": [
							"var.project_id",
						],
						"service": [
							"each.key",
						],
					},
				},
			},
			"google_service_networking_connection": {
				"apigee_vpc_connection": {
					"config": {
						"service": "servicenetworking.googleapis.com",
					},
					"provisioners": null,
					"references": {
						"network": [
							"google_compute_network.apigee_network1.id",
							"google_compute_network.apigee_network1",
						],
						"reserved_peering_ranges": [
							"google_compute_global_address.apigee_range1.name",
							"google_compute_global_address.apigee_range1",
						],
						"service": [],
					},
				},
			},
		},
		"variables": {
			"google_apigee_envgroup": {
				"default":     null,
				"description": "",
			},
			"google_apigee_environment": {
				"default":     null,
				"description": "",
			},
			"google_apigee_instance": {
				"default":     null,
				"description": "",
			},
			"google_compute_forwarding_rule": {
				"default":     null,
				"description": "",
			},
			"google_compute_global_address": {
				"default":     null,
				"description": "",
			},
			"google_compute_health_check": {
				"default":     null,
				"description": "",
			},
			"google_compute_region_backend_service": {
				"default":     null,
				"description": "",
			},
			"google_compute_service_attachment": {
				"default":     null,
				"description": "",
			},
			"google_compute_subnetwork": {
				"default":     null,
				"description": "",
			},
			"network": {
				"default":     null,
				"description": "",
			},
			"project_id": {
				"default":     null,
				"description": "",
			},
			"project_id2": {
				"default":     null,
				"description": "",
			},
			"region": {
				"default":     null,
				"description": "",
			},
		},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
