id = "run-8SjrvJ86CAW1iDxz"
created_at = "2022-08-09T07:36:28.775Z"
message = "Update apigeexs.tf"
commit_sha = "8d7c51ac57a099b5130795c59b2713caff89fe46"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Atos-global",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-08-09T05:34:09.416Z",
	"description": null,
	"id":          "ws-U5tsN2hkj1C6Yiid",
	"name":        "apigeex_sharedvpc",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ElakkiyaChezhian/apigeex_sharedvpc",
		"identifier":         "ElakkiyaChezhian/apigeex_sharedvpc",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
